if [ "X$1" = X--notepad ]
then
  viewer=notepad
else
  # viewer='c:/program files (x86)/vim/vim80/gvim.exe'
  viewer="$(find c:/Program\ Files\ */Vim/ -name gvim.exe | head -1)"
fi

sys="$(uname -s)"

if test -t 0
then
  echo "stdin must be redirected" >&2
  false
elif ! expr match "$sys" CYGWIN >/dev/null && ! expr match "$sys" MINGW64 >/dev/null 
then
  echo "Not supported on platform $sys" >&2
  false
elif [ "X$viewer" = X ]
then 
  echo "No gvim.exe executable found" >&2
  false   
else
  tmpfile="/tmp/$(basename "$0")-$(date +%s)-$$.tmp"
  trap "rm -fv $tmpfile" EXIT
  
  # use awk to add carriage returns
  awk '{ printf("%s\r\n", $0) }' > "$tmpfile"
  "$viewer" "c:/cygwin64$tmpfile"
fi
