if [ X$(uname -s) = "XOS/390" ]
then
  set -o korn
fi

util=mv
live=false
while getopts lu: o
do
  case "$o" in
    u) util=$OPTARG;;
    l) if $live
       then
         live=false
       else
         live=true
       fi;;
    *) exit 1;;
  esac
done
# shift $OPTIND-1
let 'shifter=OPTIND-1'
shift $shifter

if [ $# -lt 2 ]
then
  echo "Syntax: newname [-l] [-u utility] sed-substitute-command file ..." >&2
  exit 1
fi

ret=0
export change="$1"
shift 1

function sedStep {
  sed "$change"
}

while [ $# -gt 0 ]
do
  echo $util "$1" "$(echo $1 | sedStep)"

  if $live
  then
    if ! $util "$1" "$(echo $1 | sedStep)"
    then
      ret=1
    fi
  fi

  shift 1
done

exit $ret
